<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin to Cedis Exchange - Best Rates in Ghana | Glimswave</title>
    <meta name="description" content="Convert Bitcoin to Ghanaian Cedis with the best exchange rates. Fast, secure Bitcoin to GHS conversion in Ghana.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .gradient-text {
            background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #fff7ed 0%, #ffffff 50%, #fef2f2 100%);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="font-sans antialiased">
    <!-- Navigation -->
    <header class="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-violet-600 flex items-center justify-center">
                        <span class="text-white font-bold text-sm">G</span>
                    </div>
                    <span class="font-bold text-xl text-gray-900">
                        glims<span class="text-amber-500">wave</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-200">Home</a>
                    <a href="../index.html#services" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-200">Services</a>
                    <a href="../index.html#about" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-200">About</a>
                    <a href="../index.html#team" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-200">Team</a>
                    <a href="../index.html#contact" class="text-gray-600 hover:text-gray-900 font-medium transition-colors duration-200">Contact</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:flex items-center space-x-4">
                    <span class="bg-orange-100 text-orange-700 text-xs px-3 py-1 rounded-full">🔐 Best GHS Rates</span>
                    <button class="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-6 py-2 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2">
                        <span>Start Exchange</span>
                        <i data-lucide="arrow-right" class="w-4 h-4"></i>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 w-80 h-full bg-white shadow-2xl z-50 md:hidden">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-6 border-b">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-violet-600 flex items-center justify-center">
                            <span class="text-white font-bold text-sm">G</span>
                        </div>
                        <span class="font-bold text-xl text-gray-900">
                            glims<span class="text-amber-500">wave</span>
                        </span>
                    </div>
                    <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-gray-100">
                        <i data-lucide="x" class="w-6 h-6"></i>
                    </button>
                </div>

                <div class="flex-1 p-6">
                    <nav class="space-y-4">
                        <a href="../index.html" class="block text-gray-600 hover:text-gray-900 font-medium py-2">Home</a>
                        <a href="../index.html#services" class="block text-gray-600 hover:text-gray-900 font-medium py-2">Services</a>
                        <a href="../index.html#about" class="block text-gray-600 hover:text-gray-900 font-medium py-2">About</a>
                        <a href="../index.html#team" class="block text-gray-600 hover:text-gray-900 font-medium py-2">Team</a>
                        <a href="../index.html#contact" class="block text-gray-600 hover:text-gray-900 font-medium py-2">Contact</a>
                    </nav>

                    <div class="mt-8">
                        <h3 class="font-semibold text-gray-900 mb-3">Other Services</h3>
                        <div class="space-y-2">
                            <a href="bitcoin-to-naira.html" class="block text-sm text-gray-600 hover:text-gray-900 py-1">Bitcoin to Naira</a>
                            <a href="cedis-to-naira.html" class="block text-sm text-gray-600 hover:text-gray-900 py-1">Cedis to Naira</a>
                            <a href="giftcard-exchange.html" class="block text-sm text-gray-600 hover:text-gray-900 py-1">Giftcard Exchange</a>
                        </div>
                    </div>
                </div>

                <div class="p-6 border-t">
                    <button class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2">
                        <span>Start Exchange</span>
                        <i data-lucide="arrow-right" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-20 hero-gradient">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <!-- Hero Content -->
                <div class="flex-1 text-center lg:text-left fade-in">
                    <div class="bg-orange-100 text-orange-700 text-sm px-4 py-2 rounded-full inline-block mb-6">
                        Bitcoin to Cedis Exchange
                    </div>

                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        Convert Bitcoin to
                        <span class="block gradient-text">
                            Ghanaian Cedis
                        </span>
                    </h1>

                    <p class="text-xl text-gray-600 mb-8 max-w-2xl">
                        Get the best exchange rates for converting your Bitcoin to Ghanaian Cedis.
                        Fast, secure, and reliable service with instant processing.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4 mb-8">
                        <button class="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white text-lg px-8 py-4 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2">
                            <span>Start Exchange</span>
                            <i data-lucide="arrow-right" class="w-5 h-5"></i>
                        </button>
                        <button class="border border-gray-300 text-gray-700 hover:bg-gray-50 text-lg px-8 py-4 rounded-lg font-medium transition-all duration-200">
                            Check Rates
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center gap-6 text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                            <span>Best Rates in Ghana</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                            <span>Instant Processing</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>

                <!-- Exchange Calculator -->
                <div class="flex-1 relative fade-in">
                    <div class="bg-white border border-gray-100 rounded-2xl p-8 max-w-lg mx-auto shadow-2xl">
                        <div class="text-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Live Exchange Rate</h3>
                            <p class="text-gray-600">Real-time Bitcoin to Cedis conversion</p>
                        </div>

                        <div class="space-y-4">
                            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center gap-2">
                                        <i data-lucide="bitcoin" class="w-6 h-6 text-orange-600"></i>
                                        <span class="font-medium">Bitcoin (BTC)</span>
                                    </div>
                                    <span class="text-2xl font-bold text-orange-600">1.0</span>
                                </div>
                                <div class="text-sm text-gray-600">≈ $67,500 USD</div>
                            </div>

                            <div class="flex justify-center py-2">
                                <div class="bg-gray-100 rounded-full p-2">
                                    <i data-lucide="arrow-down" class="w-4 h-4 text-gray-600"></i>
                                </div>
                            </div>

                            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center gap-2">
                                        <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                                        <span class="font-medium">Ghanaian Cedis</span>
                                    </div>
                                    <span class="text-2xl font-bold text-green-600">₵810,000</span>
                                </div>
                                <div class="text-sm text-gray-600">Best rate guaranteed</div>
                            </div>

                            <button class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white py-3 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2 mt-6">
                                <span>Get This Rate</span>
                                <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <div class="bg-blue-100 text-blue-700 text-sm px-4 py-2 rounded-full inline-block mb-4">Process</div>
                <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
                    How Bitcoin to Cedis Exchange Works
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Simple 3-step process to convert your Bitcoin to Ghanaian Cedis
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Step 1 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 text-center card-hover shadow-md fade-in relative">
                    <div class="relative mb-4">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-orange-500 to-red-500 mx-auto flex items-center justify-center mb-4">
                            <i data-lucide="bitcoin" class="w-8 h-8 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            01
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Send Bitcoin</h3>
                    <p class="text-gray-600">Transfer your Bitcoin to our secure wallet address. We'll provide you with the exact address and amount.</p>
                </div>

                <!-- Step 2 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 text-center card-hover shadow-md fade-in relative">
                    <div class="relative mb-4">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 mx-auto flex items-center justify-center mb-4">
                            <i data-lucide="shield" class="w-8 h-8 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            02
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Verification</h3>
                    <p class="text-gray-600">We verify your transaction on the blockchain. This usually takes 2-3 confirmations for security.</p>
                </div>

                <!-- Step 3 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 text-center card-hover shadow-md fade-in relative">
                    <div class="relative mb-4">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 mx-auto flex items-center justify-center mb-4">
                            <i data-lucide="zap" class="w-8 h-8 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            03
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Receive Cedis</h3>
                    <p class="text-gray-600">Get your Ghanaian Cedis instantly via Mobile Money, bank transfer, or cash pickup.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <div class="bg-orange-100 text-orange-700 text-sm px-4 py-2 rounded-full inline-block mb-4">Why Choose Us</div>
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-6">
                        Best Bitcoin to Cedis Exchange in Ghana
                    </h2>
                    <p class="text-lg text-gray-600 mb-8">
                        We offer the most competitive rates and fastest processing times for Bitcoin to Cedis conversions in Ghana.
                    </p>

                    <div class="space-y-4 mb-8">
                        <div class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-6 h-6 text-green-500 mt-0.5"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Competitive Rates</h4>
                                <p class="text-gray-600">Get up to 5% better rates than other exchanges</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-6 h-6 text-green-500 mt-0.5"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Fast Processing</h4>
                                <p class="text-gray-600">Receive your Cedis within 15-30 minutes</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-6 h-6 text-green-500 mt-0.5"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Secure Transactions</h4>
                                <p class="text-gray-600">Bank-level security with full transaction transparency</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-6 h-6 text-green-500 mt-0.5"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Multiple Payout Options</h4>
                                <p class="text-gray-600">Mobile Money, bank transfer, or cash pickup</p>
                            </div>
                        </div>
                    </div>

                    <button class="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-8 py-4 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2">
                        <span>Start Exchange Now</span>
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                    </button>
                </div>

                <div class="relative fade-in">
                    <div class="bg-gradient-to-br from-orange-600 to-red-600 rounded-2xl p-8 text-white">
                        <h3 class="text-2xl font-bold mb-6">Exchange Rates</h3>
                        <div class="space-y-4">
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span>1 Bitcoin (BTC)</span>
                                    <span class="font-bold">₵810,000</span>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span>0.1 Bitcoin</span>
                                    <span class="font-bold">₵81,000</span>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span>0.01 Bitcoin</span>
                                    <span class="font-bold">₵8,100</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 text-orange-100 text-sm">
                            *Rates updated every 5 minutes
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
                    Ready to Exchange Bitcoin for Cedis?
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Contact us through any of these methods to start your exchange
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <div class="bg-white border border-gray-100 rounded-xl p-8 text-center card-hover shadow-md fade-in">
                    <div class="w-16 h-16 bg-green-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <i data-lucide="message-circle" class="w-8 h-8 text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">WhatsApp</h3>
                    <p class="text-gray-600 mb-4">Chat with us instantly for quick exchanges</p>
                    <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 mx-auto">
                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                        <span>Start WhatsApp Chat</span>
                    </button>
                </div>

                <div class="bg-white border border-gray-100 rounded-xl p-8 text-center card-hover shadow-md fade-in">
                    <div class="w-16 h-16 bg-blue-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <i data-lucide="phone" class="w-8 h-8 text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Phone Call</h3>
                    <p class="text-gray-600 mb-4">Speak directly with our exchange specialists</p>
                    <button class="border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 mx-auto">
                        <i data-lucide="phone" class="w-4 h-4"></i>
                        <span>+233 (0) 593502976</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-orange-600 to-red-600 text-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">
                Start Your Bitcoin to Cedis Exchange Today
            </h2>
            <p class="text-xl text-orange-100 mb-8 max-w-2xl mx-auto">
                Join thousands of satisfied customers who trust Glimswave for their Bitcoin to Cedis exchanges
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white text-orange-600 hover:bg-gray-100 text-lg px-8 py-4 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 mx-auto sm:mx-0">
                    <span>Exchange Bitcoin Now</span>
                    <i data-lucide="arrow-right" class="w-5 h-5"></i>
                </button>
                <button class="border border-white text-white hover:bg-white hover:text-orange-600 text-lg px-8 py-4 rounded-lg font-medium transition-all duration-200 mx-auto sm:mx-0">
                    View Other Services
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-violet-600 flex items-center justify-center">
                            <span class="text-white font-bold text-sm">G</span>
                        </div>
                        <span class="font-bold text-xl">
                            glims<span class="text-amber-500">wave</span>
                        </span>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        Your trusted partner for secure Bitcoin to Cedis exchange in Ghana.
                        Fast, reliable, and secure.
                    </p>
                    <div class="space-y-2 text-sm text-gray-400">
                        <div>📍 Madina, Accra, Ghana</div>
                        <div>📞 +233 (0) 593502976</div>
                        <div>✉️ glimswave@gmail.com</div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-lg mb-6">Other Services</h3>
                    <div class="space-y-3 text-gray-400">
                        <div><a href="bitcoin-to-naira.html" class="hover:text-white transition-colors">Bitcoin to Naira</a></div>
                        <div><a href="cedis-to-naira.html" class="hover:text-white transition-colors">Cedis to Naira</a></div>
                        <div><a href="giftcard-exchange.html" class="hover:text-white transition-colors">Giftcard Exchange</a></div>
                        <div><a href="../index.html" class="hover:text-white transition-colors">All Services</a></div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-lg mb-6">Support</h3>
                    <div class="space-y-3 text-gray-400">
                        <div><a href="../index.html#about" class="hover:text-white transition-colors">About Us</a></div>
                        <div><a href="../index.html#team" class="hover:text-white transition-colors">Our Team</a></div>
                        <div><a href="../index.html#contact" class="hover:text-white transition-colors">Contact</a></div>
                        <div><a href="../faq.html" class="hover:text-white transition-colors">FAQ</a></div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Glimswave. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function openMobileMenu() {
            mobileMenu.classList.add('open');
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenu.classList.remove('open');
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuBtn.addEventListener('click', openMobileMenu);
        mobileMenuClose.addEventListener('click', closeMobileMenu);
        mobileMenuOverlay.addEventListener('click', closeMobileMenu);

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenu);
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Close mobile menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && mobileMenu.classList.contains('open')) {
                closeMobileMenu();
            }
        });
    </script>
</body>
</html>
