<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange - Naira ⇄ Cedis | Glimswave</title>
    <meta name="description" content="Exchange between Nigerian Naira and Ghanaian Cedis with the best rates. Fast, secure currency conversion with instant processing.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .gradient-text {
            background: linear-gradient(135deg, #16a34a 0%, #059669 50%, #0d9488 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 50%, #ecfdf5 100%);
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .container-mobile {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (min-width: 640px) {
            .container-mobile {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            .container-mobile {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    </style>
</head>
<body class="font-sans antialiased bg-white">
    <!-- Navigation -->
    <header class="fixed top-0 w-full z-50 bg-white/90 backdrop-blur-lg border-b border-gray-100/50 shadow-sm">
        <nav class="container mx-auto container-mobile">
            <div class="flex items-center justify-between h-14 sm:h-16">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2 z-10">
                    <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-xs sm:text-sm">G</span>
                    </div>
                    <span class="font-bold text-lg sm:text-xl text-gray-900">
                        glims<span class="text-blue-600">wave</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Home</a>
                    <a href="../index.html#services" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Services</a>
                    <a href="../index.html#about" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">About</a>
                    <a href="../index.html#team" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Team</a>
                    <a href="../index.html#contact" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Contact</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden sm:flex items-center space-x-3">
                    <span class="hidden md:block bg-green-50 text-green-700 text-xs px-3 py-1 rounded-full font-medium">
                        💰 Best Exchange Rates
                    </span>
                    <button class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white px-4 sm:px-6 py-2 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 text-sm">
                        <span>Exchange Now</span>
                        <i data-lucide="arrow-right" class="w-3 h-3 sm:w-4 sm:h-4"></i>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors">
                    <i data-lucide="menu" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 w-72 sm:w-80 h-full bg-white shadow-2xl z-50 lg:hidden">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-4 sm:p-6 border-b">
                    <div class="flex items-center space-x-2">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl text-gray-900">
                            glims<span class="text-blue-600">wave</span>
                        </span>
                    </div>
                    <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i data-lucide="x" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                    </button>
                </div>

                <div class="flex-1 p-4 sm:p-6 overflow-y-auto">
                    <nav class="space-y-1">
                        <a href="../index.html" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Home</a>
                        <a href="../index.html#services" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Services</a>
                        <a href="../index.html#about" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">About</a>
                        <a href="../index.html#team" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Team</a>
                        <a href="../index.html#contact" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Contact</a>
                    </nav>

                    <div class="mt-8">
                        <h3 class="font-semibold text-gray-900 mb-3 px-3">Other Services</h3>
                        <div class="space-y-1">
                            <a href="flight-booking.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Flight Booking</a>
                            <a href="target-savings.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Target Savings</a>
                        </div>
                    </div>
                </div>

                <div class="p-4 sm:p-6 border-t bg-gray-50">
                    <button class="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2">
                        <span>Exchange Now</span>
                        <i data-lucide="arrow-right" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-16 sm:pt-20 pb-12 sm:pb-20 hero-gradient min-h-screen flex items-center">
        <div class="container mx-auto container-mobile">
            <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
                <!-- Hero Content -->
                <div class="flex-1 text-center lg:text-left fade-in">
                    <div class="bg-green-50 text-green-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-4 sm:mb-6 font-medium">
                        🌍 Cross-Border Currency Exchange
                    </div>

                    <h1 class="text-2xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight mb-4 sm:mb-6">
                        Seamless exchange between
                        <span class="block gradient-text mt-1 sm:mt-2">
                            Naira and Cedis
                        </span>
                    </h1>

                    <p class="text-base sm:text-lg lg:text-xl text-gray-600 mb-6 sm:mb-8 max-w-2xl leading-relaxed">
                        Exchange between Nigerian Naira and Ghanaian Cedis with competitive rates,
                        instant processing, and multiple payment options across both countries.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 mb-6 sm:mb-8">
                        <button class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center justify-center space-x-2 shadow-lg hover:shadow-xl">
                            <span>Start Exchange</span>
                            <i data-lucide="arrow-right" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                        </button>
                        <button class="border-2 border-gray-200 hover:border-green-300 text-gray-700 hover:text-green-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 hover:bg-green-50">
                            Check Rates
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center gap-4 sm:gap-6 text-xs sm:text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <i data-lucide="shield-check" class="w-4 h-4 sm:w-5 sm:h-5 text-green-500"></i>
                            <span>Bank-Level Security</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="zap" class="w-4 h-4 sm:w-5 sm:h-5 text-blue-500"></i>
                            <span>Instant Processing</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="globe" class="w-4 h-4 sm:w-5 sm:h-5 text-purple-500"></i>
                            <span>Cross-Border Expert</span>
                        </div>
                    </div>
                </div>

                <!-- Exchange Calculator -->
                <div class="flex-1 relative fade-in mt-8 lg:mt-0">
                    <div class="bg-white border border-gray-100 rounded-2xl sm:rounded-3xl p-6 sm:p-8 max-w-lg mx-auto shadow-2xl">
                        <div class="text-center mb-6">
                            <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Live Exchange Rates</h3>
                            <p class="text-gray-600 text-sm sm:text-base">Real-time Naira ⇄ Cedis conversion</p>
                        </div>

                        <div class="space-y-4 sm:space-y-6">
                            <!-- NGN to GHS -->
                            <div class="space-y-3">
                                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                                            <span class="font-medium text-sm sm:text-base">Nigerian Naira</span>
                                        </div>
                                        <span class="text-xl sm:text-2xl font-bold text-green-600">₦1,000</span>
                                    </div>
                                </div>

                                <div class="flex justify-center">
                                    <div class="bg-gray-100 rounded-full p-2">
                                        <i data-lucide="arrow-down" class="w-4 h-4 text-gray-600"></i>
                                    </div>
                                </div>

                                <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                                            <span class="font-medium text-sm sm:text-base">Ghanaian Cedis</span>
                                        </div>
                                        <span class="text-xl sm:text-2xl font-bold text-amber-600">₵142</span>
                                    </div>
                                    <div class="text-xs sm:text-sm text-gray-600">Rate: 1 NGN = 0.142 GHS</div>
                                </div>
                            </div>

                            <div class="border-t border-gray-200 pt-4"></div>

                            <!-- GHS to NGN -->
                            <div class="space-y-3">
                                <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                                            <span class="font-medium text-sm sm:text-base">Ghanaian Cedis</span>
                                        </div>
                                        <span class="text-xl sm:text-2xl font-bold text-amber-600">₵100</span>
                                    </div>
                                </div>

                                <div class="flex justify-center">
                                    <div class="bg-gray-100 rounded-full p-2">
                                        <i data-lucide="arrow-down" class="w-4 h-4 text-gray-600"></i>
                                    </div>
                                </div>

                                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                                            <span class="font-medium text-sm sm:text-base">Nigerian Naira</span>
                                        </div>
                                        <span class="text-xl sm:text-2xl font-bold text-green-600">₦704</span>
                                    </div>
                                    <div class="text-xs sm:text-sm text-gray-600">Rate: 1 GHS = 7.04 NGN</div>
                                </div>
                            </div>

                            <button class="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white py-3 sm:py-4 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2 mt-6">
                                <span>Get These Rates</span>
                                <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-12 sm:py-20 bg-white">
        <div class="container mx-auto container-mobile">
            <div class="text-center mb-12 sm:mb-16 fade-in">
                <div class="bg-blue-100 text-blue-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">Process</div>
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 sm:mb-4">
                    How Currency Exchange Works
                </h2>
                <p class="text-base sm:text-lg lg:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Simple 3-step process for seamless cross-border money transfer
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8">
                <!-- Step 1 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-green-500 to-emerald-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="send" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            01
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Send Your Currency</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Transfer your Naira or Cedis through mobile money, bank transfer, or our secure payment partners in both countries.</p>
                </div>

                <!-- Step 2 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-blue-500 to-cyan-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="shield-check" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            02
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Secure Processing</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">We verify your payment and process the exchange at the best available rate with bank-level security protocols.</p>
                </div>

                <!-- Step 3 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-purple-500 to-pink-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="zap" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            03
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Instant Delivery</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Receive your converted currency instantly via mobile money, bank transfer, or cash pickup at our partner locations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features & Benefits -->
    <section class="py-12 sm:py-20 bg-gradient-to-br from-gray-50 to-green-50">
        <div class="container mx-auto container-mobile">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                <div class="fade-in">
                    <div class="bg-green-100 text-green-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">Why Choose Us</div>
                    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 sm:mb-6">
                        Best Cross-Border Exchange Rates
                    </h2>
                    <p class="text-base sm:text-lg text-gray-600 mb-6 sm:mb-8 leading-relaxed">
                        We specialize in Nigeria-Ghana currency exchange, offering competitive rates
                        and multiple convenient payment options in both countries.
                    </p>

                    <div class="space-y-4 sm:space-y-6 mb-6 sm:mb-8">
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="trending-up" class="w-6 h-6 text-green-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Competitive Rates</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Get up to 5% better rates than traditional banks and money changers</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="clock" class="w-6 h-6 text-blue-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Lightning Fast</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Complete transactions in minutes, not hours or days</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="smartphone" class="w-6 h-6 text-purple-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Multiple Payment Options</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Mobile money, bank transfers, and cash pickup in both countries</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="shield-check" class="w-6 h-6 text-green-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Regulatory Compliant</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Fully licensed and compliant with financial regulations in both countries</p>
                            </div>
                        </div>
                    </div>

                    <button class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2 shadow-lg hover:shadow-xl">
                        <span>Start Exchange Now</span>
                        <i data-lucide="arrow-right" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                    </button>
                </div>

                <div class="relative fade-in">
                    <div class="bg-gradient-to-br from-green-600 to-emerald-600 rounded-2xl p-6 sm:p-8 text-white shadow-2xl">
                        <h3 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6">Today's Exchange Rates</h3>
                        <div class="space-y-4">
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm sm:text-base">₦1,000 NGN</span>
                                    <span class="font-bold text-sm sm:text-base">₵142 GHS</span>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm sm:text-base">₦5,000 NGN</span>
                                    <span class="font-bold text-sm sm:text-base">₵710 GHS</span>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm sm:text-base">₵100 GHS</span>
                                    <span class="font-bold text-sm sm:text-base">₦704 NGN</span>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm sm:text-base">₵500 GHS</span>
                                    <span class="font-bold text-sm sm:text-base">₦3,520 NGN</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 text-green-100 text-xs sm:text-sm">
                            *Rates updated every 5 minutes • Better than banks guaranteed
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Methods -->
    <section class="py-12 sm:py-20 bg-white">
        <div class="container mx-auto container-mobile">
            <div class="text-center mb-12 sm:mb-16 fade-in">
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 sm:mb-4">
                    Multiple Payment Options
                </h2>
                <p class="text-base sm:text-lg lg:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Send and receive money through various convenient channels in both countries
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
                <!-- Nigeria Payment Methods -->
                <div class="fade-in">
                    <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6 text-center flex items-center justify-center space-x-2">
                        <span>🇳🇬</span>
                        <span>Nigeria Payment Options</span>
                    </h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">GTBank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Zenith Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Access Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">UBA</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₦</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">First Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-purple-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Opay</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-purple-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">PalmPay</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-purple-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Kuda Bank</div>
                        </div>
                    </div>
                </div>

                <!-- Ghana Payment Methods -->
                <div class="fade-in">
                    <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6 text-center flex items-center justify-center space-x-2">
                        <span>🇬🇭</span>
                        <span>Ghana Payment Options</span>
                    </h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">MTN Mobile Money</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-red-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-red-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Vodafone Cash</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <i data-lucide="smartphone" class="w-6 h-6 text-orange-600"></i>
                            </div>
                            <div class="text-sm font-medium text-gray-900">AirtelTigo Money</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-amber-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">GCB Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-amber-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Absa Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-amber-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Ecobank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-amber-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">Fidelity Bank</div>
                        </div>
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:shadow-md transition-all duration-300">
                            <div class="w-12 h-12 bg-amber-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <div class="w-6 h-6 bg-amber-600 rounded-full flex items-center justify-center text-white text-xs font-bold">₵</div>
                            </div>
                            <div class="text-sm font-medium text-gray-900">CAL Bank</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 sm:py-20 bg-gradient-to-r from-green-600 via-emerald-600 to-teal-600 text-white">
        <div class="container mx-auto container-mobile text-center">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-3 sm:mb-4">
                Ready to exchange your currency?
            </h2>
            <p class="text-base sm:text-lg lg:text-xl text-green-100 mb-6 sm:mb-8 max-w-2xl mx-auto leading-relaxed">
                Join thousands who trust Glimswave for the best Naira-Cedis exchange rates
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white text-green-600 hover:bg-gray-100 hover:text-green-700 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2 mx-auto sm:mx-0 shadow-lg hover:shadow-xl">
                    <span>Start Exchange Now</span>
                    <i data-lucide="arrow-right" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-green-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 mx-auto sm:mx-0">
                    Check Live Rates
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 sm:py-16">
        <div class="container mx-auto container-mobile">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="sm:col-span-2">
                    <div class="flex items-center space-x-2 mb-4 sm:mb-6">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl">
                            glims<span class="text-blue-400">wave</span>
                        </span>
                    </div>
                    <p class="text-gray-400 mb-4 sm:mb-6 max-w-md text-sm sm:text-base leading-relaxed">
                        Your trusted partner for Naira-Cedis currency exchange.
                        Fast, secure, and reliable cross-border money transfer.
                    </p>
                    <div class="space-y-2 text-xs sm:text-sm text-gray-400">
                        <div class="flex items-center space-x-2">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>Offices in Lagos, Nigeria & Accra, Ghana</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="phone" class="w-4 h-4"></i>
                            <span>+233 (0) 593502976</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="mail" class="w-4 h-4"></i>
                            <span>exchange@glimswave.com</span>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Other Services</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="flight-booking.html" class="hover:text-white transition-colors">Flight Booking</a></div>
                        <div><a href="target-savings.html" class="hover:text-white transition-colors">Target Savings</a></div>
                        <div><a href="../index.html" class="hover:text-white transition-colors">All Services</a></div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Support</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="../index.html#about" class="hover:text-white transition-colors">About Us</a></div>
                        <div><a href="../index.html#team" class="hover:text-white transition-colors">Our Team</a></div>
                        <div><a href="../index.html#contact" class="hover:text-white transition-colors">Contact</a></div>
                        <div><a href="../faq.html" class="hover:text-white transition-colors">FAQ</a></div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 sm:mt-12 pt-6 sm:pt-8 flex flex-col sm:flex-row justify-between items-center text-gray-400 text-xs sm:text-sm">
                <p>&copy; 2025 Glimswave. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 sm:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function openMobileMenu() {
            mobileMenu.classList.add('open');
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenu.classList.remove('open');
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuBtn.addEventListener('click', openMobileMenu);
        mobileMenuClose.addEventListener('click', closeMobileMenu);
        mobileMenuOverlay.addEventListener('click', closeMobileMenu);

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenu);
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Close mobile menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && mobileMenu.classList.contains('open')) {
                closeMobileMenu();
            }
        });

        // Add loading animation to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 100);
            });
        });
    </script>
</body>
</html>
