<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking - Best Deals Worldwide | Glimswave</title>
    <meta name="description" content="Book flights to any destination worldwide with competitive prices and flexible booking options. Fast, secure flight booking service.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'fly': 'fly 8s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        fly: {
                            '0%, 100%': { transform: 'translateX(0px) translateY(0px)' },
                            '25%': { transform: 'translateX(10px) translateY(-5px)' },
                            '50%': { transform: 'translateX(20px) translateY(-10px)' },
                            '75%': { transform: 'translateX(10px) translateY(-5px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .gradient-text {
            background: linear-gradient(135deg, #2563eb 0%, #06b6d4 50%, #0ea5e9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #eff6ff 0%, #ffffff 50%, #f0f9ff 100%);
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .container-mobile {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (min-width: 640px) {
            .container-mobile {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            .container-mobile {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    </style>
</head>
<body class="font-sans antialiased bg-white">
    <!-- Navigation -->
    <header class="fixed top-0 w-full z-50 bg-white/90 backdrop-blur-lg border-b border-gray-100/50 shadow-sm">
        <nav class="container mx-auto container-mobile">
            <div class="flex items-center justify-between h-14 sm:h-16">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2 z-10">
                    <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-xs sm:text-sm">G</span>
                    </div>
                    <span class="font-bold text-lg sm:text-xl text-gray-900">
                        glims<span class="text-blue-600">wave</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Home</a>
                    <a href="../index.html#services" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Services</a>
                    <a href="../index.html#about" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">About</a>
                    <a href="../index.html#team" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Team</a>
                    <a href="../index.html#contact" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Contact</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden sm:flex items-center space-x-3">
                    <span class="hidden md:block bg-blue-50 text-blue-700 text-xs px-3 py-1 rounded-full font-medium">
                        ✈️ Best Flight Deals
                    </span>
                    <button class="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-4 sm:px-6 py-2 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 text-sm">
                        <span>Book Flight</span>
                        <i data-lucide="arrow-right" class="w-3 h-3 sm:w-4 sm:h-4"></i>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors">
                    <i data-lucide="menu" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 w-72 sm:w-80 h-full bg-white shadow-2xl z-50 lg:hidden">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-4 sm:p-6 border-b">
                    <div class="flex items-center space-x-2">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl text-gray-900">
                            glims<span class="text-blue-600">wave</span>
                        </span>
                    </div>
                    <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i data-lucide="x" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                    </button>
                </div>

                <div class="flex-1 p-4 sm:p-6 overflow-y-auto">
                    <nav class="space-y-1">
                        <a href="../index.html" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Home</a>
                        <a href="../index.html#services" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Services</a>
                        <a href="../index.html#about" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">About</a>
                        <a href="../index.html#team" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Team</a>
                        <a href="../index.html#contact" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Contact</a>
                    </nav>

                    <div class="mt-8">
                        <h3 class="font-semibold text-gray-900 mb-3 px-3">Other Services</h3>
                        <div class="space-y-1">
                            <a href="currency-exchange.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Currency Exchange</a>
                            <a href="target-savings.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Target Savings</a>
                        </div>
                    </div>
                </div>

                <div class="p-4 sm:p-6 border-t bg-gray-50">
                    <button class="w-full bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2">
                        <span>Book Flight</span>
                        <i data-lucide="arrow-right" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-16 sm:pt-20 pb-12 sm:pb-20 hero-gradient min-h-screen flex items-center">
        <div class="container mx-auto container-mobile">
            <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
                <!-- Hero Content -->
                <div class="flex-1 text-center lg:text-left fade-in">
                    <div class="bg-blue-50 text-blue-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-4 sm:mb-6 font-medium">
                        ✈️ Flight Booking Made Simple
                    </div>

                    <h1 class="text-2xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight mb-4 sm:mb-6">
                        Book flights to
                        <span class="block gradient-text mt-1 sm:mt-2">
                            anywhere in the world
                        </span>
                    </h1>

                    <p class="text-base sm:text-lg lg:text-xl text-gray-600 mb-6 sm:mb-8 max-w-2xl leading-relaxed">
                        Find and book the best flight deals to any destination worldwide.
                        Competitive prices, flexible booking options, and seamless travel planning.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 mb-6 sm:mb-8">
                        <button class="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center justify-center space-x-2 shadow-lg hover:shadow-xl">
                            <span>Search Flights</span>
                            <i data-lucide="search" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                        </button>
                        <button class="border-2 border-gray-200 hover:border-blue-300 text-gray-700 hover:text-blue-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 hover:bg-blue-50">
                            Popular Destinations
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center gap-4 sm:gap-6 text-xs sm:text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <i data-lucide="shield-check" class="w-4 h-4 sm:w-5 sm:h-5 text-green-500"></i>
                            <span>Secure Booking</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="clock" class="w-4 h-4 sm:w-5 sm:h-5 text-blue-500"></i>
                            <span>Instant Confirmation</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="phone" class="w-4 h-4 sm:w-5 sm:h-5 text-purple-500"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>

                <!-- Flight Search Widget -->
                <div class="flex-1 relative fade-in mt-8 lg:mt-0">
                    <div class="bg-white border border-gray-100 rounded-2xl sm:rounded-3xl p-6 sm:p-8 max-w-lg mx-auto shadow-2xl">
                        <div class="text-center mb-6">
                            <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Search Flights</h3>
                            <p class="text-gray-600 text-sm sm:text-base">Find the best deals to your destination</p>
                        </div>

                        <div class="space-y-4">
                            <!-- From/To -->
                            <div class="grid grid-cols-1 gap-4">
                                <div class="relative">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
                                    <div class="relative">
                                        <i data-lucide="map-pin" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                        <input type="text" placeholder="Lagos (LOS)" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                </div>

                                <div class="flex justify-center">
                                    <button class="bg-blue-50 hover:bg-blue-100 p-2 rounded-full transition-colors">
                                        <i data-lucide="arrow-up-down" class="w-4 h-4 text-blue-600"></i>
                                    </button>
                                </div>

                                <div class="relative">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
                                    <div class="relative">
                                        <i data-lucide="map-pin" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                        <input type="text" placeholder="New York (JFK)" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                </div>
                            </div>

                            <!-- Dates -->
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <div class="relative">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Departure</label>
                                    <div class="relative">
                                        <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                        <input type="date" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                </div>

                                <div class="relative">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Return</label>
                                    <div class="relative">
                                        <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                        <input type="date" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                </div>
                            </div>

                            <!-- Passengers -->
                            <div class="relative">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Passengers</label>
                                <div class="relative">
                                    <i data-lucide="users" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                    <select class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        <option>1 Adult</option>
                                        <option>2 Adults</option>
                                        <option>3 Adults</option>
                                        <option>4 Adults</option>
                                    </select>
                                </div>
                            </div>

                            <button class="w-full bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white py-4 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2 mt-6">
                                <span>Search Flights</span>
                                <i data-lucide="search" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Floating plane -->
                    <div class="absolute -top-6 -right-6 text-blue-600 animate-fly">
                        <i data-lucide="plane" class="w-8 h-8"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Destinations -->
    <section class="py-12 sm:py-20 bg-white">
        <div class="container mx-auto container-mobile">
            <div class="text-center mb-12 sm:mb-16 fade-in">
                <div class="bg-blue-100 text-blue-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">Popular Destinations</div>
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 sm:mb-4">
                    Top Flight Destinations
                </h2>
                <p class="text-base sm:text-lg lg:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Discover amazing deals to the world's most popular travel destinations
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <!-- Destination Cards -->
                <div class="bg-white border border-gray-100 rounded-2xl overflow-hidden card-hover shadow-lg fade-in">
                    <div class="h-48 bg-gradient-to-br from-blue-400 to-blue-600 relative">
                        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-lg sm:text-xl font-bold">London</h3>
                            <p class="text-sm opacity-90">United Kingdom</p>
                        </div>
                        <div class="absolute top-4 right-4 bg-white text-blue-600 px-3 py-1 rounded-full text-sm font-medium">
                            From $450
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <p class="text-gray-600 text-sm leading-relaxed">Explore historic landmarks, world-class museums, and vibrant culture in England's capital.</p>
                    </div>
                </div>

                <div class="bg-white border border-gray-100 rounded-2xl overflow-hidden card-hover shadow-lg fade-in">
                    <div class="h-48 bg-gradient-to-br from-green-400 to-emerald-600 relative">
                        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-lg sm:text-xl font-bold">Dubai</h3>
                            <p class="text-sm opacity-90">United Arab Emirates</p>
                        </div>
                        <div class="absolute top-4 right-4 bg-white text-green-600 px-3 py-1 rounded-full text-sm font-medium">
                            From $380
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <p class="text-gray-600 text-sm leading-relaxed">Experience luxury shopping, stunning architecture, and world-class hospitality.</p>
                    </div>
                </div>

                <div class="bg-white border border-gray-100 rounded-2xl overflow-hidden card-hover shadow-lg fade-in">
                    <div class="h-48 bg-gradient-to-br from-purple-400 to-purple-600 relative">
                        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-lg sm:text-xl font-bold">Paris</h3>
                            <p class="text-sm opacity-90">France</p>
                        </div>
                        <div class="absolute top-4 right-4 bg-white text-purple-600 px-3 py-1 rounded-full text-sm font-medium">
                            From $520
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <p class="text-gray-600 text-sm leading-relaxed">Discover romance, art, fashion, and culinary excellence in the City of Light.</p>
                    </div>
                </div>

                <div class="bg-white border border-gray-100 rounded-2xl overflow-hidden card-hover shadow-lg fade-in">
                    <div class="h-48 bg-gradient-to-br from-orange-400 to-red-600 relative">
                        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="text-lg sm:text-xl font-bold">New York</h3>
                            <p class="text-sm opacity-90">United States</p>
                        </div>
                        <div class="absolute top-4 right-4 bg-white text-orange-600 px-3 py-1 rounded-full text-sm font-medium">
                            From $680
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <p class="text-gray-600 text-sm leading-relaxed">Experience the energy of the Big Apple with Broadway shows, iconic landmarks, and more.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features & Benefits -->
    <section class="py-12 sm:py-20 bg-gradient-to-br from-gray-50 to-blue-50">
        <div class="container mx-auto container-mobile">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                <div class="fade-in">
                    <div class="bg-blue-100 text-blue-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">Why Book With Us</div>
                    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 sm:mb-6">
                        Your trusted flight booking partner
                    </h2>
                    <p class="text-base sm:text-lg text-gray-600 mb-6 sm:mb-8 leading-relaxed">
                        We make flight booking simple, secure, and affordable. Compare prices from
                        multiple airlines and find the best deals for your next trip.
                    </p>

                    <div class="space-y-4 sm:space-y-6 mb-6 sm:mb-8">
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="search" class="w-6 h-6 text-blue-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Compare & Save</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Search and compare flights from 500+ airlines to find the best prices</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="shield-check" class="w-6 h-6 text-green-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Secure Booking</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Your payment information is protected with bank-level security</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="clock" class="w-6 h-6 text-purple-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">Instant Confirmation</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Get your e-tickets immediately after booking confirmation</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 sm:gap-4">
                            <i data-lucide="headphones" class="w-6 h-6 text-orange-500 mt-0.5 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900 text-sm sm:text-base">24/7 Customer Support</h4>
                                <p class="text-gray-600 text-xs sm:text-sm leading-relaxed">Our travel experts are available around the clock to assist you</p>
                            </div>
                        </div>
                    </div>

                    <button class="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2 shadow-lg hover:shadow-xl">
                        <span>Start Booking</span>
                        <i data-lucide="arrow-right" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                    </button>
                </div>

                <div class="relative fade-in">
                    <div class="bg-gradient-to-br from-blue-600 to-cyan-600 rounded-2xl p-6 sm:p-8 text-white shadow-2xl">
                        <h3 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6">Flight Booking Benefits</h3>
                        <div class="space-y-4">
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex items-center space-x-3">
                                    <i data-lucide="percent" class="w-5 h-5"></i>
                                    <div>
                                        <div class="font-semibold text-sm sm:text-base">Best Price Guarantee</div>
                                        <div class="text-blue-100 text-xs sm:text-sm">We'll match any lower price you find</div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex items-center space-x-3">
                                    <i data-lucide="calendar" class="w-5 h-5"></i>
                                    <div>
                                        <div class="font-semibold text-sm sm:text-base">Flexible Booking</div>
                                        <div class="text-blue-100 text-xs sm:text-sm">Free changes and cancellations available</div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4">
                                <div class="flex items-center space-x-3">
                                    <i data-lucide="globe" class="w-5 h-5"></i>
                                    <div>
                                        <div class="font-semibold text-sm sm:text-base">Global Coverage</div>
                                        <div class="text-blue-100 text-xs sm:text-sm">Flights to 4,000+ destinations worldwide</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 sm:py-20 bg-gradient-to-r from-blue-600 via-cyan-600 to-blue-700 text-white">
        <div class="container mx-auto container-mobile text-center">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-3 sm:mb-4">
                Ready to explore the world?
            </h2>
            <p class="text-base sm:text-lg lg:text-xl text-blue-100 mb-6 sm:mb-8 max-w-2xl mx-auto leading-relaxed">
                Book your next flight with confidence and discover amazing destinations at unbeatable prices
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white text-blue-600 hover:bg-gray-100 hover:text-blue-700 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2 mx-auto sm:mx-0 shadow-lg hover:shadow-xl">
                    <span>Search Flights Now</span>
                    <i data-lucide="search" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-blue-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 mx-auto sm:mx-0">
                    View Deals
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 sm:py-16">
        <div class="container mx-auto container-mobile">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="sm:col-span-2">
                    <div class="flex items-center space-x-2 mb-4 sm:mb-6">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl">
                            glims<span class="text-blue-400">wave</span>
                        </span>
                    </div>
                    <p class="text-gray-400 mb-4 sm:mb-6 max-w-md text-sm sm:text-base leading-relaxed">
                        Your trusted partner for flight booking worldwide.
                        Find the best deals and explore amazing destinations.
                    </p>
                    <div class="space-y-2 text-xs sm:text-sm text-gray-400">
                        <div class="flex items-center space-x-2">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>Travel Offices Worldwide</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="phone" class="w-4 h-4"></i>
                            <span>+233 (0) 593502976</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="mail" class="w-4 h-4"></i>
                            <span>flights@glimswave.com</span>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Other Services</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="currency-exchange.html" class="hover:text-white transition-colors">Currency Exchange</a></div>
                        <div><a href="target-savings.html" class="hover:text-white transition-colors">Target Savings</a></div>
                        <div><a href="../index.html" class="hover:text-white transition-colors">All Services</a></div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Support</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="../index.html#about" class="hover:text-white transition-colors">About Us</a></div>
                        <div><a href="../index.html#team" class="hover:text-white transition-colors">Our Team</a></div>
                        <div><a href="../index.html#contact" class="hover:text-white transition-colors">Contact</a></div>
                        <div><a href="../faq.html" class="hover:text-white transition-colors">FAQ</a></div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 sm:mt-12 pt-6 sm:pt-8 flex flex-col sm:flex-row justify-between items-center text-gray-400 text-xs sm:text-sm">
                <p>&copy; 2025 Glimswave. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 sm:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function openMobileMenu() {
            mobileMenu.classList.add('open');
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenu.classList.remove('open');
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuBtn.addEventListener('click', openMobileMenu);
        mobileMenuClose.addEventListener('click', closeMobileMenu);
        mobileMenuOverlay.addEventListener('click', closeMobileMenu);

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenu);
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Close mobile menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && mobileMenu.classList.contains('open')) {
                closeMobileMenu();
            }
        });

        // Add loading animation to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 100);
            });
        });
    </script>
</body>
</html>
