<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Savings - Achieve Your Financial Goals | Glimswave</title>
    <meta name="description" content="Smart target savings plans to help you achieve your financial goals. Automated savings with competitive interest rates and flexible withdrawal options.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'bounce-slow': 'bounce 2s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .gradient-text {
            background: linear-gradient(135deg, #7c3aed 0%, #c084fc 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #faf5ff 0%, #ffffff 50%, #f3e8ff 100%);
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .container-mobile {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (min-width: 640px) {
            .container-mobile {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            .container-mobile {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }

        .progress-bar {
            background: linear-gradient(90deg, #7c3aed 0%, #c084fc 100%);
            border-radius: 10px;
            height: 8px;
            transition: width 1s ease-in-out;
        }
    </style>
</head>
<body class="font-sans antialiased bg-white">
    <!-- Navigation -->
    <header class="fixed top-0 w-full z-50 bg-white/90 backdrop-blur-lg border-b border-gray-100/50 shadow-sm">
        <nav class="container mx-auto container-mobile">
            <div class="flex items-center justify-between h-14 sm:h-16">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2 z-10">
                    <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-xs sm:text-sm">G</span>
                    </div>
                    <span class="font-bold text-lg sm:text-xl text-gray-900">
                        glims<span class="text-blue-600">wave</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Home</a>
                    <a href="../index.html#services" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Services</a>
                    <a href="../index.html#about" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">About</a>
                    <a href="../index.html#team" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Team</a>
                    <a href="../index.html#contact" class="text-gray-600 hover:text-blue-600 font-medium transition-colors duration-200 text-sm">Contact</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden sm:flex items-center space-x-3">
                    <span class="hidden md:block bg-purple-50 text-purple-700 text-xs px-3 py-1 rounded-full font-medium">
                        💰 Smart Savings
                    </span>
                    <button class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-4 sm:px-6 py-2 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 text-sm">
                        <span>Start Saving</span>
                        <i data-lucide="arrow-right" class="w-3 h-3 sm:w-4 sm:h-4"></i>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors">
                    <i data-lucide="menu" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 w-72 sm:w-80 h-full bg-white shadow-2xl z-50 lg:hidden">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-4 sm:p-6 border-b">
                    <div class="flex items-center space-x-2">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl text-gray-900">
                            glims<span class="text-blue-600">wave</span>
                        </span>
                    </div>
                    <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i data-lucide="x" class="w-5 h-5 sm:w-6 sm:h-6"></i>
                    </button>
                </div>

                <div class="flex-1 p-4 sm:p-6 overflow-y-auto">
                    <nav class="space-y-1">
                        <a href="../index.html" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Home</a>
                        <a href="../index.html#services" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Services</a>
                        <a href="../index.html#about" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">About</a>
                        <a href="../index.html#team" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Team</a>
                        <a href="../index.html#contact" class="block text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-medium py-3 px-3 rounded-lg transition-all duration-200">Contact</a>
                    </nav>

                    <div class="mt-8">
                        <h3 class="font-semibold text-gray-900 mb-3 px-3">Other Services</h3>
                        <div class="space-y-1">
                            <a href="currency-exchange.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Currency Exchange</a>
                            <a href="flight-booking.html" class="block text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 py-2 px-3 rounded-lg transition-all duration-200">Flight Booking</a>
                        </div>
                    </div>
                </div>

                <div class="p-4 sm:p-6 border-t bg-gray-50">
                    <button class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2">
                        <span>Start Saving</span>
                        <i data-lucide="arrow-right" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-16 sm:pt-20 pb-12 sm:pb-20 hero-gradient min-h-screen flex items-center">
        <div class="container mx-auto container-mobile">
            <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
                <!-- Hero Content -->
                <div class="flex-1 text-center lg:text-left fade-in">
                    <div class="bg-purple-50 text-purple-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-4 sm:mb-6 font-medium">
                        💰 Smart Target Savings
                    </div>

                    <h1 class="text-2xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight mb-4 sm:mb-6">
                        Achieve your
                        <span class="block gradient-text mt-1 sm:mt-2">
                            financial goals
                        </span>
                    </h1>

                    <p class="text-base sm:text-lg lg:text-xl text-gray-600 mb-6 sm:mb-8 max-w-2xl leading-relaxed">
                        Set savings targets and watch your money grow with our smart automated savings system.
                        Competitive interest rates, flexible plans, and goal tracking to help you succeed.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 mb-6 sm:mb-8">
                        <button class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center justify-center space-x-2 shadow-lg hover:shadow-xl">
                            <span>Start Saving Today</span>
                            <i data-lucide="piggy-bank" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                        </button>
                        <button class="border-2 border-gray-200 hover:border-purple-300 text-gray-700 hover:text-purple-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 hover:bg-purple-50">
                            Calculate Savings
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center gap-4 sm:gap-6 text-xs sm:text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <i data-lucide="shield-check" class="w-4 h-4 sm:w-5 sm:h-5 text-green-500"></i>
                            <span>NDIC Insured</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="target" class="w-4 h-4 sm:w-5 sm:h-5 text-blue-500"></i>
                            <span>Goal Tracking</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="trending-up" class="w-4 h-4 sm:w-5 sm:h-5 text-purple-500"></i>
                            <span>Up to 15% Returns</span>
                        </div>
                    </div>
                </div>

                <!-- Savings Calculator -->
                <div class="flex-1 relative fade-in mt-8 lg:mt-0">
                    <div class="bg-white border border-gray-100 rounded-2xl sm:rounded-3xl p-6 sm:p-8 max-w-lg mx-auto shadow-2xl">
                        <div class="text-center mb-6">
                            <h3 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Savings Calculator</h3>
                            <p class="text-gray-600 text-sm sm:text-base">See how your savings can grow</p>
                        </div>

                        <div class="space-y-4 sm:space-y-6">
                            <!-- Goal Setting -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Savings Goal</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">₦</span>
                                    <input type="number" placeholder="500,000" class="w-full pl-8 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent text-lg font-semibold">
                                </div>
                            </div>

                            <!-- Time Period -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Time Period</label>
                                <select class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>6 months</option>
                                    <option>12 months</option>
                                    <option>18 months</option>
                                    <option>24 months</option>
                                </select>
                            </div>

                            <!-- Progress Visualization -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-gray-700">Monthly Contribution</span>
                                    <span class="text-lg font-bold text-purple-600">₦85,000</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-2 mb-3">
                                    <div class="progress-bar w-3/4"></div>
                                </div>
                                <div class="text-xs text-gray-600">
                                    <span>Expected return: ₦45,000 (9% annually)</span>
                                </div>
                            </div>

                            <!-- Sample Progress -->
                            <div class="space-y-3">
                                <div class="bg-purple-50 border border-purple-200 rounded-lg p-3">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium text-purple-700">Current Balance</span>
                                        <span class="text-lg font-bold text-purple-600">₦425,000</span>
                                    </div>
                                    <div class="text-xs text-purple-600 mt-1">85% of your goal achieved!</div>
                                </div>
                            </div>

                            <button class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-4 rounded-lg font-medium transition-all duration-200 flex items-center justify-center space-x-2 mt-6">
                                <span>Create Savings Plan</span>
                                <i data-lucide="target" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Floating elements -->
                    <div class="absolute -top-6 -right-6 text-purple-600 animate-bounce-slow">
                        <i data-lucide="coins" class="w-8 h-8"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-12 sm:py-20 bg-white">
        <div class="container mx-auto container-mobile">
            <div class="text-center mb-12 sm:mb-16 fade-in">
                <div class="bg-blue-100 text-blue-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">How It Works</div>
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 sm:mb-4">
                    Simple Steps to Financial Success
                </h2>
                <p class="text-base sm:text-lg lg:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Start your savings journey in just 3 easy steps and watch your money grow
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8">
                <!-- Step 1 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-green-500 to-emerald-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="target" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            01
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Set Your Goal</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Define your savings target and timeline. Whether it's for a vacation, emergency fund, or investment.</p>
                </div>

                <!-- Step 2 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-blue-500 to-cyan-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="calendar" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            02
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Automate Savings</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Set up automatic transfers from your account. Save daily, weekly, or monthly without thinking about it.</p>
                </div>

                <!-- Step 3 -->
                <div class="bg-white border border-gray-100 rounded-2xl p-6 sm:p-8 text-center card-hover shadow-lg fade-in relative">
                    <div class="relative mb-4 sm:mb-6">
                        <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-r from-purple-500 to-pink-600 mx-auto flex items-center justify-center mb-4 shadow-lg">
                            <i data-lucide="trending-up" class="w-8 h-8 sm:w-10 sm:h-10 text-white"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 bg-gray-900 text-white text-xs font-bold rounded-full w-8 h-8 flex items-center justify-center">
                            03
                        </div>
                    </div>
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3">Watch It Grow</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Earn competitive interest while tracking your progress. Reach your goals faster with our growth strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Savings Plans -->
    <section class="py-12 sm:py-20 bg-gradient-to-br from-gray-50 to-purple-50">
        <div class="container mx-auto container-mobile">
            <div class="text-center mb-12 sm:mb-16 fade-in">
                <div class="bg-purple-100 text-purple-700 text-xs sm:text-sm px-3 sm:px-4 py-2 rounded-full inline-block mb-3 sm:mb-4 font-medium">Savings Plans</div>
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 sm:mb-4">
                    Choose Your Perfect Plan
                </h2>
                <p class="text-base sm:text-lg lg:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Flexible savings options designed to fit your lifestyle and financial goals
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8">
                <!-- Basic Plan -->
                <div class="bg-white border border-gray-200 rounded-2xl p-6 sm:p-8 card-hover shadow-lg fade-in">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i data-lucide="piggy-bank" class="w-8 h-8 text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Basic Saver</h3>
                        <div class="text-3xl font-bold text-green-600 mb-4">6%</div>
                        <p class="text-gray-600 text-sm mb-6">Annual interest rate</p>
                    </div>

                    <div class="space-y-3 mb-8">
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-green-500"></i>
                            <span class="text-sm text-gray-700">Minimum ₦5,000</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-green-500"></i>
                            <span class="text-sm text-gray-700">Flexible withdrawals</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-green-500"></i>
                            <span class="text-sm text-gray-700">Mobile app access</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-green-500"></i>
                            <span class="text-sm text-gray-700">Goal tracking</span>
                        </div>
                    </div>

                    <button class="w-full border-2 border-green-600 text-green-600 hover:bg-green-600 hover:text-white py-3 rounded-lg font-medium transition-all duration-200">
                        Get Started
                    </button>
                </div>

                <!-- Premium Plan -->
                <div class="bg-gradient-to-br from-purple-600 to-pink-600 text-white rounded-2xl p-6 sm:p-8 card-hover shadow-lg fade-in relative">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <span class="bg-yellow-400 text-yellow-900 text-xs font-bold px-3 py-1 rounded-full">Most Popular</span>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i data-lucide="star" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Target Pro</h3>
                        <div class="text-3xl font-bold mb-4">12%</div>
                        <p class="text-purple-100 text-sm mb-6">Annual interest rate</p>
                    </div>

                    <div class="space-y-3 mb-8">
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-white"></i>
                            <span class="text-sm">Minimum ₦25,000</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-white"></i>
                            <span class="text-sm">6-month lock-in</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-white"></i>
                            <span class="text-sm">Priority support</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-white"></i>
                            <span class="text-sm">Investment insights</span>
                        </div>
                    </div>

                    <button class="w-full bg-white text-purple-600 hover:bg-gray-100 py-3 rounded-lg font-medium transition-all duration-200">
                        Start Saving
                    </button>
                </div>

                <!-- Premium Plan -->
                <div class="bg-white border border-gray-200 rounded-2xl p-6 sm:p-8 card-hover shadow-lg fade-in">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i data-lucide="crown" class="w-8 h-8 text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Elite Saver</h3>
                        <div class="text-3xl font-bold text-blue-600 mb-4">15%</div>
                        <p class="text-gray-600 text-sm mb-6">Annual interest rate</p>
                    </div>

                    <div class="space-y-3 mb-8">
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-blue-500"></i>
                            <span class="text-sm text-gray-700">Minimum ₦100,000</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-blue-500"></i>
                            <span class="text-sm text-gray-700">12-month lock-in</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-blue-500"></i>
                            <span class="text-sm text-gray-700">Dedicated advisor</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i data-lucide="check" class="w-5 h-5 text-blue-500"></i>
                            <span class="text-sm text-gray-700">Quarterly bonuses</span>
                        </div>
                    </div>

                    <button class="w-full border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white py-3 rounded-lg font-medium transition-all duration-200">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 sm:py-20 bg-gradient-to-r from-purple-600 via-pink-600 to-purple-700 text-white">
        <div class="container mx-auto container-mobile text-center">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-3 sm:mb-4">
                Start building your future today
            </h2>
            <p class="text-base sm:text-lg lg:text-xl text-purple-100 mb-6 sm:mb-8 max-w-2xl mx-auto leading-relaxed">
                Join thousands who are already on their way to financial freedom with our smart savings solutions
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white text-purple-600 hover:bg-gray-100 hover:text-purple-700 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2 mx-auto sm:mx-0 shadow-lg hover:shadow-xl">
                    <span>Start Saving Now</span>
                    <i data-lucide="piggy-bank" class="w-4 h-4 sm:w-5 sm:h-5"></i>
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-purple-600 text-sm sm:text-base lg:text-lg px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium transition-all duration-300 mx-auto sm:mx-0">
                    Calculate Returns
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 sm:py-16">
        <div class="container mx-auto container-mobile">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="sm:col-span-2">
                    <div class="flex items-center space-x-2 mb-4 sm:mb-6">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-lg bg-gradient-to-br from-blue-600 via-purple-600 to-cyan-500 flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-xs sm:text-sm">G</span>
                        </div>
                        <span class="font-bold text-lg sm:text-xl">
                            glims<span class="text-blue-400">wave</span>
                        </span>
                    </div>
                    <p class="text-gray-400 mb-4 sm:mb-6 max-w-md text-sm sm:text-base leading-relaxed">
                        Your trusted partner for smart savings and financial growth.
                        Achieve your goals with our innovative target savings solutions.
                    </p>
                    <div class="space-y-2 text-xs sm:text-sm text-gray-400">
                        <div class="flex items-center space-x-2">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>Madina, Accra, Ghana</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="phone" class="w-4 h-4"></i>
                            <span>+233 (0) 593502976</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i data-lucide="mail" class="w-4 h-4"></i>
                            <span>savings@glimswave.com</span>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Other Services</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="currency-exchange.html" class="hover:text-white transition-colors">Currency Exchange</a></div>
                        <div><a href="flight-booking.html" class="hover:text-white transition-colors">Flight Booking</a></div>
                        <div><a href="../index.html" class="hover:text-white transition-colors">All Services</a></div>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base sm:text-lg mb-3 sm:mb-6">Support</h3>
                    <div class="space-y-2 sm:space-y-3 text-gray-400 text-sm sm:text-base">
                        <div><a href="../index.html#about" class="hover:text-white transition-colors">About Us</a></div>
                        <div><a href="../index.html#team" class="hover:text-white transition-colors">Our Team</a></div>
                        <div><a href="../index.html#contact" class="hover:text-white transition-colors">Contact</a></div>
                        <div><a href="../faq.html" class="hover:text-white transition-colors">FAQ</a></div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 sm:mt-12 pt-6 sm:pt-8 flex flex-col sm:flex-row justify-between items-center text-gray-400 text-xs sm:text-sm">
                <p>&copy; 2025 Glimswave. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 sm:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function openMobileMenu() {
            mobileMenu.classList.add('open');
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenu.classList.remove('open');
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuBtn.addEventListener('click', openMobileMenu);
        mobileMenuClose.addEventListener('click', closeMobileMenu);
        mobileMenuOverlay.addEventListener('click', closeMobileMenu);

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenu);
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Close mobile menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && mobileMenu.classList.contains('open')) {
                closeMobileMenu();
            }
        });

        // Add loading animation to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 100);
            });
        });

        // Progress bar animation
        window.addEventListener('load', function() {
            setTimeout(() => {
                const progressBar = document.querySelector('.progress-bar');
                if (progressBar) {
                    progressBar.style.width = '85%';
                }
            }, 1000);
        });
    </script>
</body>
</html>
